<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Donut Shop</title>
  <link rel="stylesheet" href="">
</head>

<body>
<h1>Donut Shop Estimated Sales</h1>
<ul>
  <p>This program models a donut shop.</p>
  <p>The program generates a random number of customers per hour based on set parameters, calculates an estimated number of donut sales per hour in relation to this customer number, and adds these together for total sales per day.</p>
<div>
<table id="donut-table">
</div>
<tr>
  <th>Location</th>
  <th scope="col">7:00 AM</th>
  <th scope="col">8:00 AM</th>
  <th scope="col">9:00 AM</th>
  <th scope="col">10:00 AM</th>
  <th scope="col">11:00 AM</th>
  <th scope="col">12:00 PM</th>
  <th scope="col">1:00 PM</th>
  <th scope="col">2:00 PM</th>
  <th scope="col">3:00 PM</th>
  <th scope="col">4:00 PM</th>
  <th scope="col">5:00 PM</th>
  <th scope="col">Total</th>
</tr>
</table>

<script type="text/javascript" src="donut.js"></script>
 </body>
